✅ 결과 파일 로드: benchmark_results_2.json

====================================================================================================
📊 전체 알고리즘 탐지 분석 (모든 모델 통합)
====================================================================================================

총 테스트: 915개
총 예상 알고리즘: 3243개
총 탐지 성공: 556개 (17.1%)
총 탐지 실패: 2687개 (82.9%)

📈 알고리즘별 탐지율:
   ⚠️ BLAKE2B        :    4/   6 ( 66.7%)
   ⚠️ SECP256K1      :    4/   6 ( 66.7%)
   ⚠️ DSA            :   21/  35 ( 60.0%)
   ⚠️ RSA            :  141/ 278 ( 50.7%)
   ❌ DH             :   36/ 107 ( 33.6%)
   ❌ BLOWFISH       :    4/  12 ( 33.3%)
   ❌ TEA            :    4/  12 ( 33.3%)
   ❌ TWOFISH        :    2/   6 ( 33.3%)
   ❌ SIPHASH        :    2/   6 ( 33.3%)
   ❌ KCDSA          :   40/ 138 ( 29.0%)
   ❌ HAS-160        :   12/  48 ( 25.0%)
   ❌ BLS            :    3/  12 ( 25.0%)
   ❌ RC4            :   19/  83 ( 22.9%)
   ❌ ECDSA          :   32/ 170 ( 18.8%)
   ❌ AES            :   38/ 202 ( 18.8%)
   ❌ CURVE25519     :    4/  23 ( 17.4%)
   ❌ ECDH           :   10/  58 ( 17.2%)
   ❌ CHACHA20       :    5/  30 ( 16.7%)
   ❌ CAMELLIA       :    1/   6 ( 16.7%)
   ❌ IDEA           :    1/   6 ( 16.7%)
   ❌ SERPENT        :    1/   6 ( 16.7%)
   ❌ LSH            :    8/  48 ( 16.7%)
   ❌ MD5            :   17/ 112 ( 15.2%)
   ❌ 3DES           :   12/  81 ( 14.8%)
   ❌ SEED           :   40/ 294 ( 13.6%)
   ❌ ECC            :   27/ 202 ( 13.4%)
   ❌ DES            :    8/  63 ( 12.7%)
   ❌ POLY1305       :    3/  24 ( 12.5%)
   ❌ SHA-1          :   16/ 135 ( 11.9%)
   ❌ A5/1           :    2/  18 ( 11.1%)
   ❌ SHA-256        :    8/  78 ( 10.3%)
   ❌ ARIA           :   24/ 280 (  8.6%)
   ❌ X25519         :    1/  18 (  5.6%)
   ❌ LEA            :    4/ 222 (  1.8%)
   ❌ HIGHT          :    2/ 264 (  0.8%)
   ❌ HAS160         :    0/   6 (  0.0%)
   ❌ TRIVIUM        :    0/  18 (  0.0%)
   ❌ CAST           :    0/   6 (  0.0%)
   ❌ ELGAMAL        :    0/   6 (  0.0%)
   ❌ HMAC           :    0/  12 (  0.0%)
   ❌ SALSA20        :    0/  12 (  0.0%)
   ❌ SKIPJACK       :    0/   5 (  0.0%)
   ❌ TIGER          :    0/   6 (  0.0%)
   ❌ WHIRLPOOL      :    0/   6 (  0.0%)
   ❌ CRC32          :    0/   6 (  0.0%)
   ❌ PSS            :    0/   6 (  0.0%)
   ❌ GHASH          :    0/   6 (  0.0%)
   ❌ BLAKE2         :    0/   6 (  0.0%)
   ❌ VDF            :    0/   6 (  0.0%)
   ❌ KYBER          :    0/   6 (  0.0%)
   ❌ DILITHIUM      :    0/   6 (  0.0%)
   ❌ AES-128        :    0/  18 (  0.0%)
   ❌ RC2            :    0/   6 (  0.0%)
   ❌ ECDHE          :    0/   5 (  0.0%)
   ❌ ED25519        :    0/   6 (  0.0%)

====================================================================================================
